
.infoCard.loading {
    
      background: #292941 !important;
    
  }
  .infoCard {
    min-height: 300px;
    width: 300px;
    background: #fff;
    position: fixed;
    top: 60px;
    right: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    z-index: 1;
    padding: 20px;
    -webkit-box-shadow: 0px 0px 7px 1px rgba(41, 41, 65, .5); 
box-shadow: 0px 0px 7px 1px rgba(41, 41, 65, .5);
    .loader {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ripple div {
      position: absolute;
      border: 4px solid #fff;
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      4.9% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 0;
      }
      5% {
        top: 36px;
        left: 36px;
        width: 0;
        height: 0;
        opacity: 1;
      }
      100% {
        top: 0px;
        left: 0px;
        width: 72px;
        height: 72px;
        opacity: 0;
      }
    }
    }
    .city {
      font-size: 30px;
    }
    .country {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      font-size: 20px;
      .flag {
        img {
          height: 15px;
        }
      }
    }
    .placeImgContainer {
      height: 220px;
      width: 100%;
      padding:0;
      background: #eff0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      .placeImg {
        // border-radius: 10px;
        max-height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 5px;

      .action {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%; // 70px;
        height: 40px;
        border-radius: 10px;
        background: #292941;
        cursor: pointer;
        div {
          color: #fff;
          font-size: 8px;
        }
        .icon {
          color: #fff;
        }
      }
    }
    
    
  }

